# StockManagementProject

./: README.md  StockManagementProject.sln
StockManagementProject.API/: Program.cs  StockManagementProject.API.csproj
StockManagementProject.API/Controllers/: CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SupplierController.cs  UserController.cs
StockManagementProject.API/Properties/: launchSettings.json
StockManagementProject.Entities/Enums/: Role.cs  Status.cs
StockManagementProject.Repositories/: StockManagementProject.Repositories.csproj
StockManagementProject.Repositories/Abstract/: IGenericRepository.cs
StockManagementProject.Repositories/Concreate/: GenericRepository.cs
StockManagementProject.Repositories/Context/: StockManagementProjectContext.cs
StockManagementProject.Repositories/Migrations/: 20230120190951_init.Designer.cs  20230120190951_init.cs  20230124092919_update.Designer.cs  20230124092919_update.cs  20230124093404_updateOrder.Designer.cs  20230124093404_updateOrder.cs  StockManagementProjectContextModelSnapshot.cs
StockManagementProject.Service/: StockManagementProject.Service.csproj
StockManagementProject.Service/Abstract/: IGenericService.cs
StockManagementProject.Service/Concreate/: GenericService.cs
StockManagementProject.UI/: Program.cs  StockManagementProject.UI.csproj
StockManagementProject.UI/Controllers/: HomeController.cs
StockManagementProject.UI/Models/: ErrorViewModel.cs
StockManagementProject.UI/Properties/: launchSettings.json
(+18 files in other folders)
