<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagementProject.Entities\StockManagementProject.Entities.csproj" />
    <ProjectReference Include="..\StockManagementProject.Repositories\StockManagementProject.Repositories.csproj" />
  </ItemGroup>

</Project>
